# PORT=5000
# DEFAULT_PASS=hilful@123
# DEFAULT_PHONE=+8801307628955
# JWT_ACCESS_SECRET=793e4e5f-749a-4342-87e7-506611b0fd81
# JWT_REFRESH_SECRET=8c08f0ba55a8c18e3c7d14102d81c06f2b5c2fe46f48248724d92b3b7644c79e
# SERVER_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000
# ADMIN_EMAIL=contact@hilful.com
# ADMIN_PASS=hilful@123
# ADMIN_FULLNAME=Admin  
# JWT_ACCESS_TOKEN_EXPIRES=1d
# JWT_REFRESH_TOKEN_EXPIRES=365d
# EMAIL_PASS="qilw qhyn ywen xwgz"

# DATABASE_URL="mysql://hilful_user:StrongPassword123!@localhost:3306/hilful_db"





# development
PORT=5000
DEFAULT_PASS=hilful@123
DEFAULT_PHONE=+8801307628955
JWT_ACCESS_SECRET=793e4e5f-749a-4342-87e7-506611b0fd81
JWT_REFRESH_SECRET=8c08f0ba55a8c18e3c7d14102d81c06f2b5c2fe46f48248724d92b3b7644c79e
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
ADMIN_EMAIL=contact@hilful.com
ADMIN_PASS=hilful@123
ADMIN_FULLNAME=Admin
JWT_ACCESS_TOKEN_EXPIRES=1d
JWT_REFRESH_TOKEN_EXPIRES=365d
EMAIL_PASS="qilw qhyn ywen xwgz"

DATABASE_URL="mysql://root:12345678@localhost:3306/hilful_db"